NODE_ENV='development'
SERVER_PORT=3001

DB_DB='soundcheq'
DB_USER='soundcheq'
DB_PASS='soundcheq'
DB_HOST='psql_server'

SESSION_SECRET='soundcheq'
REDIS_HOST='redis_server'

DOMAIN='auth0_domain'
CLIENT_ID='auth0_client_id'
CLIENT_SECRET='auth0_client_secret'
CALLBACK_URL='auth0_callback_url'

SUCCESS_REDIRECT='success'
FAILURE_REDIRECT='failure'
LOGOUT_REDIRECT='logout'